apiVersion: v1
kind: Service
metadata:
  labels:
    name: is-my-burger-api
  name: is-my-burger-api
spec:
  type: NodePort
  selector:
    name: is-my-burger-api
  ports:
    - port: 8081
      targetPort: 8080
      nodePort: 31080
